\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Panel C: Macroeconomic and monetary policy uncertainty (2)\relax }}{1}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {7}{89.76967pt}\LT@entry 
    {5}{52.82997pt}\LT@entry 
    {5}{52.82997pt}\LT@entry 
    {5}{52.82997pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel C: Macroeconomic and monetary policy uncertainty (2)\relax }}{4}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {7}{89.76967pt}\LT@entry 
    {5}{52.82997pt}\LT@entry 
    {5}{52.82997pt}\LT@entry 
    {5}{52.82997pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\gdef \@abspage@last{6}
